<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginLg"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="339dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginMed"
        android:layout_marginBottom="@dimen/marginSmall"
        android:onClick="detailTask"
        android:textSize="@dimen/textInputSize"
        />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="deleteList"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp"/>

</LinearLayout>