<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginLg"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="339dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginMed"
        android:layout_marginBottom="@dimen/marginSmall"
        android:onClick="detailTask"
        android:textSize="@dimen/textInputSize"
        />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />


    <!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/master_details_item_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/details"-->
<!--        android:onClick="detailTask"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/master_delete_item_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/delete"-->
<!--        android:onClick="deleteList"/>-->

    <!--FIXME: DONE UNLESS WE WANT TO GO BACK. THIS BUTTON MAY BE BETTER AS AN END DRAWABLE TRASHCAN?  IT WOULD BE IN THE ENTIRE LINEAR LAYOUT -->
    <!--FIXME:  MAY ALSO WANT TO HAVE THE ENTIRE LAYOUT BE CLICKABLE SO THAT THE ITEM WILL OPEN AND THEN WON'T NEED DETAIL BUTTON -->
</LinearLayout>